<html>
    <style>
        .ava {
            width: 283.5px;
            height: 378px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 3px;
            border-style: solid;
            border-color:aliceblue;
            padding: 1em;
        }
        
        .dive {
            width: 252px;
            height: 189px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
        }
        .research {
            width: 252px;
            height: 189px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
        }
        .friends {
            width: 252px;
            height: 189px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
        }
        h1 {
            color: lightpink;
            size: 4em;
        }
        h2 {
            color:aliceblue;
            size: 2em;
        }
        p {
            color: aliceblue;
            border: 3px;
            border-style: solid;
            border-color: lightpink;
            padding: 1em;
            text-align: center;
        }
        header {
                color:aliceblue;
                text-align: center;
            }
        .top {
            padding: 1em;
        }
        .pic1 {
            padding: 1em;
        }
    </style>
    
    <head>
        <style>
           body {
              background-image: url("https://cdn.pixabay.com/photo/2018/06/24/08/01/dark-background-3494082_1280.jpg");
           }
        </style>
     </head>


<div class="top">
<h1><center>Ava's Portfolio</center></h1>  
<img src="bioPic.jpg" class="ava" alt="pic of ava">
</div>
<div class="pic1">
<h2><center>Hi! Welcome to my website :) Scroll to learn a little bit more about me</center></h2>
</div>

<header><b>MIT Swimming and Diving</b></header>
<img src="teamPic.jpg" class="dive" alt="MIT swim and dive">
<p>I am a freshman diver on the MIT Swimming and Diving team.<br>This is a picture of some of us making dumplings together!</p>

<header><b>Research</b></header>
<img src="research.jpg" class="research" alt="pic of clay pots">
<p>I am part of a research team looking at evaporative<br>cooling for vegetable preservation in arid regions. </p>
<header><b>Friends</b></header>
<img src="friends.jpg" class="friends" alt="pic with friends">
<p>I've met so many cool people at MIT!<br>Here's a pic of some of my new friends + my twin sister, Noa!</p>

</html>

